# FinalYearProject

./: settings.gradle
FinalYearProject/: build.gradle  gradle.properties
FinalYearProject/FinalYearProject/: build.gradle
FinalYearProject/FinalYearProject/app/: build.gradle
FinalYearProject/FinalYearProject/app/SampleData/: dino.sfa
FinalYearProject/FinalYearProject/app/src/main/: AndroidManifest.xml
FinalYearProject/FinalYearProject/app/src/main/java/my/edu/tarc/finalyearproject/: AccountFragment.java  ActivityAdapter.java  CameraVisualize.java  CreditCardForm.java  EwalletFragment.java  FilterList.java  HomeFragment.java  ImageVisualize.java  LoginActivity.java  RegisterActivity.java  ResetPassword.java  StoreFragment.java  UpdatePassword.java  UserData.java  VisualizeFragment.java  trydiew.java
FinalYearProject/FinalYearProject/app/src/main/java/my/edu/tarc/finalyearproject/Adapter/: ThumbnailAdapter.java  ViewPageAdapter.java
FinalYearProject/FinalYearProject/app/src/main/java/my/edu/tarc/finalyearproject/Domain/: CentralizedFunctions.java  Transaction.java
FinalYearProject/FinalYearProject/app/src/main/java/my/edu/tarc/finalyearproject/Interface/: FilterListFragmentListener.java
FinalYearProject/FinalYearProject/app/src/main/java/my/edu/tarc/finalyearproject/Utils/: BitmapUtils.java
FinalYearProject/FinalYearProject/app/src/main/java/my/edu/tarc/finalyearproject/dummy/: DummyContent.java
FinalYearProject/FinalYearProject/app/src/main/res/drawable/: ic_pencil.xml
FinalYearProject/FinalYearProject/app/src/main/res/layout/: activity_credit_card_form.xml  activity_login.xml  activity_main.xml  activity_register.xml  editimage.xml  fragment_ewallet.xml  fragment_home.xml  fragment_profile.xml  fragment_store.xml  fragment_update_email.xml  imagevisualize.xml  item.xml  layout_single_activity.xml  thumbail_item.xml  visualizeimage.xml
FinalYearProject/FinalYearProject/app/src/main/res/menu/: bottom_navigation.xml
FinalYearProject/FinalYearProject/app/src/main/res/values/: colors.xml  strings.xml
FinalYearProject/FinalYearProject/app/src/main/res/xml/: file_paths.xml
FinalYearProject/app/: build.gradle
FinalYearProject/app/src/main/: AndroidManifest.xml
FinalYearProject/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: divider.xml  ic_delete.xml  ic_edit.xml  ic_subtract_outline.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_cart.xml  activity_confirm_order.xml  activity_credit_card_form.xml  activity_deliver_home.xml  activity_deliver_map.xml  activity_delivery_sign_up.xml  activity_image_list.xml  activity_login.xml  activity_main2.xml  activity_order.xml  activity_register.xml  activity_reset_password.xml  activity_shelf.xml  activity_upload.xml  activity_visualize.xml  colorpickerlayout.xml  deliver_history.xml  deliver_item.xml  fragment_account.xml  fragment_home.xml  fragment_image_edit.xml  fragment_profile.xml  fragment_store.xml  fragment_update_password.xml  fragment_verify_phone.xml  fragment_visualize.xml  image_item.xml  login_activity.xml  order_item.xml  paintcalculate.xml  product_item.xml  toolbar.xml  (+3 more)
(+135 files in other folders)
