<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ImageVisualize"
    tools:showIn="@layout/activity_main"
    >

  <ImageView
      android:id="@+id/image_preview"
      android:scaleType="center"
      android:layout_width="match_parent"
      android:layout_height="360dp"
      ></ImageView>
    
    <my.edu.tarc.finalyearproject.Utils.NonSwipeableViewPager
        android:id="@+id/viewPager"
        android:layout_height="120dp"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    </my.edu.tarc.finalyearproject.Utils.NonSwipeableViewPager>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabs"
        android:layout_alignParentBottom="true"
        app:tabGravity="fill"
        app:tabMode="fixed"
        ></TableLayout>






</RelativeLayout>