<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/filterName"
        android:text="FILTER NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity ="center_horizontal"
        ></TextView>
    
    <ImageView
        android:id="@+id/thumbnail"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        ></ImageView>

</LinearLayout>