<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="redColor">#ff0000</color>
    <color name="blue">#0000FF</color>
    <color name="yellow">#FFFF00</color>
    <color name="pink">#FFC0CB</color>
    <color name="grey">#808080</color>
    <color name="colorText">#FFFFFF</color>



    <color name="selected_filter"></color>
    <color name="normal_filter"></color>
</resources>
