<resources>
    <string name="app_name">FinalYearProject</string>
    <string name="title_activity_navigation">Navigation</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_tryactivity">tryactivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_user_data">UserData</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="title_activity_reset_password">ResetPassword</string>
</resources>
