<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


 <EditText
     android:id="@+id/EmailId"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:ems="10"
     android:inputType="textEmailAddress"
     app:layout_constraintBottom_toTopOf="@+id/Password"
     app:layout_constraintEnd_toEndOf="parent"
     android:hint="Email"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.901" />

 <EditText
     android:id="@+id/Password"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:ems="10"
     android:inputType="textPassword"
     app:layout_constraintBottom_toTopOf="@+id/Login"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.912" />

 <Button
     android:id="@+id/Login"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginBottom="420dp"
     android:text="Login"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent" />

 <TextView
     android:id="@+id/tvSignUp"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="27dp"
     android:text="Dont have an account? Sign Up here"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/Login"
     app:layout_constraintVertical_bias="0.048" />
</androidx.constraintlayout.widget.ConstraintLayout>