<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightMagenta"
    tools:context=".shelfActivity">

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/buttons"
        android:onClick="btnShowListImage_Click"
        android:text="Show All Product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttons"
        android:onClick="btnA"
        android:text="Shelf A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:text="Shelf B"
        android:background="@drawable/buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonA"
        android:onClick="btnB"/>

    <Button
        android:id="@+id/buttonC"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:text="Shelf C"
        android:background="@drawable/buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonB"
        android:onClick="btnC"/>

    <Button
        android:id="@+id/buttonD"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:text="Shelf D"
        android:background="@drawable/buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonC"
        android:onClick="btnD"/>

    <Button
        android:id="@+id/buttonE"
        android:layout_width="78dp"
        android:layout_height="218dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttons"
        android:onClick="btnE"
        android:text="Shelf E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/buttonA"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="78dp"
        android:layout_height="218dp"
        android:layout_marginTop="60dp"
        android:text="Shelf F"
        android:background="@drawable/buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/buttonC"
        app:layout_constraintTop_toBottomOf="@+id/buttonE"
        android:onClick="btnF"/>

</androidx.constraintlayout.widget.ConstraintLayout>