<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightMagenta">

    <RelativeLayout
        android:id="@+id/rlll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">


    </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlll"
            android:layout_above="@+id/nextProcessBtn">

        </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/cartTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cart List"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@drawable/ic_sum_up"
        android:layout_above="@+id/nextProcessBtn"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/nextProcessBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Next"
        android:textSize="20sp"/>


</RelativeLayout>