<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightMagenta">

    <RelativeLayout
        android:id="@+id/Otitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/myOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Orders"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | "
            android:layout_toEndOf="@+id/myOrder"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/myReceived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivered"
            android:layout_toEndOf="@+id/symbol"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Otitle">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>