<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/input_design">

        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State"
            android:textSize="20sp"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID"
            android:textSize="15sp"
            android:layout_marginLeft="2dp"
            android:layout_below="@+id/order_status"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/order_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:textSize="18sp"
            android:layout_below="@+id/order_id"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/order_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Time"
            android:textSize="18sp"
            android:layout_below="@+id/order_amount"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>